# net6baseapi

./: .gitignore  CHANGELOG  Dockerfile  LICENSE  NET6Base.API.csproj  NET6Base.API.sln  Program.cs  README.MD  WeatherForecast.cs  appsettings.json  web.config
ApiResponse/: ApiResponse.cs  ApiResponseRepository.cs  ErrorResponse.cs  IApiResponse.cs  ResponseMetadata.cs
Controllers/: FooController.cs  WeatherForecastController.cs
DAO/Implementation/: FooRepository.cs
DAO/Interfaces/: IFooService.cs
Helpers/: CommonHelper.cs  ConfigurationHelper.cs
Properties/: launchSettings.json
Settings/: AppContext.cs  AppServiceBootstrap.cs  AppSettings.cs  ControllerDocumentationConvention.cs  FooService.cs  GeneralHttpStatus.cs  ResponseCompression.cs  SwaggerBootstraper.cs
Settings/DBDrivers/: DbCredentialInfo.cs  DbParameter.cs
Settings/DBDrivers/MsSQL/: DbDriver.cs
Uploads/: README.MD
wwwroot/: dip5customs.js  docs.html  html_include.js  index.html  logo.psd
wwwroot/assets/: customs.css  offline-fonts.css
wwwroot/shared/: footer.html  navbar.html  sidemenu.html  sidemenu_normal.html
wwwroot/swagger-ui/: dip5customs.css
