<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>02eba52e-14ae-4624-a40f-834fe103e793</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <SignAssembly>False</SignAssembly>
    <Company>PT Daya Indosa Pratama</Company>
    <Product>Baseline API Project</Product>
    <Description>Base Project untuk aplikasi API</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <RepositoryUrl>git@gitlab.com:dip.bandung/net6base.api.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Logs\" />
    <Folder Include="Middleware\" />
    <Folder Include="Migrations\" />
    <Folder Include="APIDocs\" />
    <Folder Include="Uploads\" />
    <Folder Include="Settings\Swagger\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
